# antrian-puskesmas-android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/puskesmas/antrian/com/antrianpuskesmas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/puskesmas/antrian/com/antrianpuskesmas/: BaseApplication.java
app/src/main/java/puskesmas/antrian/com/antrianpuskesmas/Activities/: AntrianActivity.java  LoginActivity.java  MainActivity.java  NewPasienActivity.java  RegistrasiActivity.java  SplashActivity.java
app/src/main/java/puskesmas/antrian/com/antrianpuskesmas/Adapters/: AntrianRecyclerAdapter.java  PasienRecyclerAdapter.java  PoliRecyclerAdapter.java
app/src/main/java/puskesmas/antrian/com/antrianpuskesmas/Fragments/: AntrianFragment.java  HomeFragment.java  PasienFragment.java  ProfilFragment.java  StatefulFragment.java
app/src/main/java/puskesmas/antrian/com/antrianpuskesmas/Services/: FirebaseInstanceService.java  FirebaseMessageService.java  PusherNotificationMessengingService.java
app/src/main/java/puskesmas/antrian/com/antrianpuskesmas/components/: BottomNavigationViewHelper.java  SquareImageView.java
app/src/main/java/puskesmas/antrian/com/antrianpuskesmas/etc/: Const.java
app/src/main/java/puskesmas/antrian/com/antrianpuskesmas/models/: Antrian.java  Pasien.java  Poli.java
app/src/main/res/layout/: activity_antrian.xml  activity_login.xml  activity_main.xml  activity_new_pasien.xml  activity_splash.xml  base_recyclerview.xml  dialog_pilih_pasien.xml  fragment_profile.xml  item_pasien.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/puskesmas/antrian/com/antrianpuskesmas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
