apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "puskesmas.antrian.com.antrianpuskesmas"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // Rubah ini sesuai dengan url server api
            buildConfigField "String", "BASE_URL", "\"http://7c3d87e9.ngrok.io/api/\""
            buildConfigField "String", "PUSHER_CLUSTER", "\"ap1\""
            buildConfigField "String", "PUSHER_KEY", "\"8ded9f5f9850e0bf42b4\""
        }
        debug {
            // Rubah ini sesuai dengan url server api
            buildConfigField "String", "BASE_URL", "\"http://7c3d87e9.ngrok.io/api/\""
            buildConfigField "String", "PUSHER_CLUSTER", "\"ap1\""
            buildConfigField "String", "PUSHER_KEY", "\"8ded9f5f9850e0bf42b4\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.jaredrummler:material-spinner:1.2.5'
    implementation 'com.github.drawers:SpinnerDatePicker:1.0.6'

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    
    //Firebase
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.pusher:push-notifications-android:0.10.0'

    // Networking
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.1'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
}

apply plugin: 'com.google.gms.google-services'

